# El registro de cambios oficial B)


## 0.3.0 - Primeras funcionalidades

Simx72
23-03-2024

* Added juegos page
* Added blog page
* Improved auth page
* Added quill text editor
* ¡DATABASE CHANGES!
* new environement MODE variable



## 0.2.0 – Autenticación ._0

Simx72
04-03-2024

* Added envvars in '$env'
* Added auth feature
* Added mail feature



## 0.1.0 – El inicio :)

Simx72
03-12-2023

* Added license